.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:4rem;
    /* border: 1px solid red; */
    margin-bottom: 8rem;
}

.title_section {
    position: relative;
}

.main h1 {
    display: inline-block;
    border-radius: 1.5rem;
    width: 110rem;
    height: 7rem;
    line-height: 4.8rem;
    background-color: #567FF2;
    color: white;
    font-size: 3rem;
    font-weight: 500;
    padding: 1rem 5rem;
    padding-left: 3rem;
    /*padding-left:5rem;
    */
    margin-bottom: 5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}

.triangle_down {
    position: absolute;
    left: 17%;
    top: 53%;
    width: 0;
    height: 0;
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    border-top: 3rem solid #567FF2;
    /* 삼각형 색상 */
}


.img_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4.8rem;
    justify-content: center;
}

.imageContainer {
    position: relative;
    width: 16rem;
    height: 16rem;
    overflow: hidden;
    border-radius: 0.96rem;
    box-shadow: 0 0.48rem 0.8rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.imageContainer:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    position: absolute;
    bottom: 0.96rem;
    left: 0.96rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.48rem 0.96rem;
    border-radius: 0.48rem;
    font-size: 1.6rem;
    font-weight: bold;
}